In [2]:
import pandas as pd
import yaml

## Read YAML with pandas

In [3]:
#Create a function that transforms a yaml file into a pandas DataFrame
def to_df(path):
    with open(path) as f:
        data = yaml.safe_load(f)
    return pd.json_normalize(data)

In [4]:
df = to_df('example_yaml.yaml')
print(df.head())

     doc                                            reviews
0  Book1  [{'reviewer': 'Paul', 'stars': '5'}, {'reviewe...
1  Book2  [{'reviewer': 'John', 'stars': '4'}, {'reviewe...

In [5]:
sf_sal = pd.read_csv('Salaries.csv')
sf_sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [6]:
sf_sal["new col"] = None
sf_sal.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None

In [7]:
sf_sal.drop(1).head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None
5,AF,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,None

In [8]:
sf_sal.drop("Status", axis=1).head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,None

In [9]:
sf_copy = sf_sal.copy()
sf_copy.drop("Status", axis=1, inplace=True)
sf_copy.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,None

In [10]:
sf_sal.loc[1]

Id                                               AB
EmployeeName                           GARY JIMENEZ
JobTitle            CAPTAIN III (POLICE DEPARTMENT)
BasePay                                   155966.02
OvertimePay                               245131.88
OtherPay                                  137811.38
Benefits                                        NaN
TotalPay                                  538909.28
TotalPayBenefits                          538909.28
Year                                           2011
Notes                                           NaN
Agency                                San Francisco
Status                                          NaN
new col                                        None
Name: 1, dtype: object

In [11]:
sf_sal.loc[5:10, "JobTitle"]

5                            ASSISTANT DEPUTY CHIEF II
6                   BATTALION CHIEF, (FIRE DEPARTMENT)
7                       DEPUTY DIRECTOR OF INVESTMENTS
8                   BATTALION CHIEF, (FIRE DEPARTMENT)
9               CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
10    ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
Name: JobTitle, dtype: object

In [12]:
#Use instead of index names
print(sf_sal.iloc[0, 1])

NATHANIEL FORD

In [13]:
sf_sal.loc[[3, 0, 10], ["BasePay", "EmployeeName"]]

      BasePay       EmployeeName
3    77916.00  CHRISTOPHER CHONG
0   167411.18     NATHANIEL FORD
10  194999.39      ARTHUR KENNEY

## Fire Fighters versus Police Officers
- Ratio between people in each department
- Mean salary of each department

In [46]:
police_employees = sf_sal.loc[sf_sal["JobTitle"].str.contains("POLICE DEPARTMENT")]
fire_employees = sf_sal.loc[sf_sal["JobTitle"].str.contains("FIRE DEPARTMENT")]

police_count = police_employees['JobTitle'].count()
fire_count = fire_employees['JobTitle'].count()
print(f"The ratio of people in the fire department over people in the police department is Police: {police_count}, Fire: {fire_count}")

p_salary_mean = police_employees["BasePay"].mean().round(decimals = 2)
f_salary_mean = fire_employees["BasePay"].mean().round(decimals = 2)
print(f"The mean salary of the police department is {p_salary_mean}.")
print(f"The mean salary of the fire department is {f_salary_mean}.")


fire_employees.head(2)

The ratio of people in the fire department over people in the police department is Police: 116, Fire: 88
The mean salary of the police department is 151947.29.
The mean salary of the fire department is 144449.87.

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None
6,AG,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN,None

## DataFrame Manipulation

In [49]:
#Unique jobs
unique = sf_sal["JobTitle"].unique()
len(unique)

93

In [52]:
#How many people have first name John
johns = sf_sal.loc[sf_sal["EmployeeName"].str.startswith("JOHN")]
johns["EmployeeName"].count()

31

In [81]:
#Find the surname of everyone whose first name is more than 6 characters long

#Create first name and last name columns
sf_copy = sf_sal.copy()
employees = sf_copy.loc[:,["Id", "EmployeeName"]]

first_names = []
last_names = []

for i in employees["EmployeeName"]:
    split = i.split()
    first_names.append(split[0])
    last_names.append(split[1])
    
first_names = pd.DataFrame(first_names, index=None)
last_names = pd.DataFrame(last_names, index=None)
sf_copy["FirstName"] = first_names
sf_copy["Surname"] = last_names

sf_copy.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None,CHRISTOPHER,CHONG
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None,PATRICK,GARDNER

In [82]:
six_char_employees = sf_copy.loc[sf_copy["FirstName"].str.len() > 6]
six_char_employees["Surname"]

0                FORD
3               CHONG
4             GARDNER
8              MORRIS
11            JACKSON
            ...
661            GAUGER
662               LEE
667               LIU
670          SALVESON
674    AGUILAR-TARCHI
Name: Surname, Length: 215, dtype: object

In [87]:
#Create a new column called "last_updated" where every value is equal to the current date and time (use the datetime module and format the date in ISO format)
from datetime import datetime as dt
now = dt.now()
sf_copy["last_updated"] = now.strftime("%d/%m/%Y %H:%M:%S")
sf_copy.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,19/12/2022 16:40:22
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,19/12/2022 16:40:22
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,19/12/2022 16:40:22

In [88]:
#5.create a new derived column called "time_ratio" in the DataFrame which is the proportion of overtime pay to base pay
sf_copy["time_ratio"] = None

In [105]:
#In one line create a new DataFrame called new_df that only contains employees that make more than 100k base salary
new_df = sf_copy.loc[sf_copy["BasePay"] > 100000]
new_df.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,19/12/2022 16:40:22,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,19/12/2022 16:40:22,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,19/12/2022 16:40:22,None

In [98]:
fn = lambda row: row.TotalPay - row.BasePay
col = new_df.apply(fn, axis=1)
new_df = new_df.assign(pay_minus_base=col.values)
new_df.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio,pay_minus_base
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,19/12/2022 16:40:22,None,400184.25
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,19/12/2022 16:40:22,None,382943.26
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,19/12/2022 16:40:22,None,122540.78

In [106]:
total_pay = new_df["TotalPay"]
base_pay = new_df["BasePay"]
new_df["pay_without_base"] = total_pay - base_pay
new_df.head(3)

/tmp/ipykernel_375/1650625029.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["pay_without_base"] = total_pay - base_pay

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio,pay_without_base
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,19/12/2022 16:40:22,None,400184.25
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,19/12/2022 16:40:22,None,382943.26
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,19/12/2022 16:40:22,None,122540.78

In [117]:
#Append a new row to new_df representing a made up person no benefits and all other values made up but must conform to same convention as other values in that col
new_row = {"Id":"ZZ",
           "EmployeeName":"BARNEY STINSON",
           "JobTitle":"PLEASE"
           }

new_df = new_df.append(new_row, ignore_index=True)
new_df.tail(1)

#append depreciated figure out how to use with concat

/tmp/ipykernel_375/49577691.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = new_df.append(new_row, ignore_index=True)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio,pay_without_base,ID
620,ZZ,BARNEY STINSON,PLEASE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN