In [96]:
import pandas as pd
import yaml 
import numpy as np

## Read YAML with pandas

In [97]:
#Create a function that transforms a yaml file into a pandas DataFrame
def to_df(path):
    with open(path) as f:
        data = yaml.safe_load(f)
    return pd.json_normalize(data)

In [98]:
df = to_df('example_yaml.yaml')
print(df.head())

     doc                                            reviews
0  Book1  [{'reviewer': 'Paul', 'stars': '5'}, {'reviewe...
1  Book2  [{'reviewer': 'John', 'stars': '4'}, {'reviewe...

In [99]:
sf_sal = pd.read_csv('Salaries.csv')
sf_sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [100]:
sf_sal["new col"] = None
sf_sal.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None

In [101]:
sf_sal.drop(1).head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None
5,AF,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,None

In [102]:
sf_sal.drop("Status", axis=1).head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,None

In [103]:
sf_copy = sf_sal.copy()
sf_copy.drop("Status", axis=1, inplace=True)
sf_copy.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,new col
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,None

In [104]:
sf_sal.loc[1]

Id                                               AB
EmployeeName                           GARY JIMENEZ
JobTitle            CAPTAIN III (POLICE DEPARTMENT)
BasePay                                   155966.02
OvertimePay                               245131.88
OtherPay                                  137811.38
Benefits                                        NaN
TotalPay                                  538909.28
TotalPayBenefits                          538909.28
Year                                           2011
Notes                                           NaN
Agency                                San Francisco
Status                                          NaN
new col                                        None
Name: 1, dtype: object

In [105]:
sf_sal.loc[5:10, "JobTitle"]

5                            ASSISTANT DEPUTY CHIEF II
6                   BATTALION CHIEF, (FIRE DEPARTMENT)
7                       DEPUTY DIRECTOR OF INVESTMENTS
8                   BATTALION CHIEF, (FIRE DEPARTMENT)
9               CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
10    ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
Name: JobTitle, dtype: object

In [106]:
#Use instead of index names
print(sf_sal.iloc[0, 1])

NATHANIEL FORD

In [107]:
sf_sal.loc[[3, 0, 10], ["BasePay", "EmployeeName"]]

      BasePay       EmployeeName
3    77916.00  CHRISTOPHER CHONG
0   167411.18     NATHANIEL FORD
10  194999.39      ARTHUR KENNEY

## Fire Fighters versus Police Officers
- Ratio between people in each department
- Mean salary of each department

In [108]:
police_employees = sf_sal.loc[sf_sal["JobTitle"].str.contains("POLICE DEPARTMENT")]
fire_employees = sf_sal.loc[sf_sal["JobTitle"].str.contains("FIRE DEPARTMENT")]

police_count = police_employees['JobTitle'].count()
fire_count = fire_employees['JobTitle'].count()
print(f"The ratio of people in the fire department over people in the police department is Police: {police_count}, Fire: {fire_count}")

p_salary_mean = police_employees["BasePay"].mean().round(decimals = 2)
f_salary_mean = fire_employees["BasePay"].mean().round(decimals = 2)
print(f"The mean salary of the police department is {p_salary_mean}.")
print(f"The mean salary of the fire department is {f_salary_mean}.")


fire_employees.head(2)

The ratio of people in the fire department over people in the police department is Police: 116, Fire: 88
The mean salary of the police department is 151947.29.
The mean salary of the fire department is 144449.87.

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None
6,AG,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN,None

## DataFrame Manipulation

In [109]:
#Unique jobs
unique = sf_sal["JobTitle"].unique()
len(unique)

93

In [110]:
#How many people have first name John
johns = sf_sal.loc[sf_sal["EmployeeName"].str.startswith("JOHN")]
johns["EmployeeName"].count()

31

In [111]:
#Find the surname of everyone whose first name is more than 6 characters long

#Create first name and last name columns
sf_copy = sf_sal.copy()
employees = sf_copy.loc[:,["Id", "EmployeeName"]]

first_names = []
last_names = []

for i in employees["EmployeeName"]:
    split = i.split()
    first_names.append(split[0])
    last_names.append(split[1])
    
first_names = pd.DataFrame(first_names, index=None)
last_names = pd.DataFrame(last_names, index=None)
sf_copy["FirstName"] = first_names
sf_copy["Surname"] = last_names

sf_copy.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI
3,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None,CHRISTOPHER,CHONG
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,None,PATRICK,GARDNER

In [112]:
six_char_employees = sf_copy.loc[sf_copy["FirstName"].str.len() > 6]
six_char_employees["Surname"]

0                FORD
3               CHONG
4             GARDNER
8              MORRIS
11            JACKSON
            ...
661            GAUGER
662               LEE
667               LIU
670          SALVESON
674    AGUILAR-TARCHI
Name: Surname, Length: 215, dtype: object

In [113]:
#Create a new column called "last_updated" where every value is equal to the current date and time (use the datetime module and format the date in ISO format)
from datetime import datetime as dt
now = dt.now()
sf_copy["last_updated"] = now.strftime("%d/%m/%Y %H:%M:%S")
sf_copy.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,05/01/2023 16:36:34
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,05/01/2023 16:36:34
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,05/01/2023 16:36:34

In [114]:
#5.create a new derived column called "time_ratio" in the DataFrame which is the proportion of overtime pay to base pay
sf_copy["time_ratio"] = None

In [115]:
#In one line create a new DataFrame called new_df that only contains employees that make more than 100k base salary
new_df = sf_copy.loc[sf_copy["BasePay"] > 100000]
new_df.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,05/01/2023 16:36:34,None
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,05/01/2023 16:36:34,None
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,05/01/2023 16:36:34,None

In [116]:
fn = lambda row: row.TotalPay - row.BasePay
col = new_df.apply(fn, axis=1)
new_df = new_df.assign(pay_minus_base=col.values)
new_df.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio,pay_minus_base
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,05/01/2023 16:36:34,None,400184.25
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,05/01/2023 16:36:34,None,382943.26
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,05/01/2023 16:36:34,None,122540.78

In [117]:
total_pay = new_df["TotalPay"]
base_pay = new_df["BasePay"]
new_df["pay_without_base"] = total_pay - base_pay
new_df.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio,pay_minus_base,pay_without_base
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,FORD,05/01/2023 16:36:34,None,400184.25,400184.25
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,None,GARY,JIMENEZ,05/01/2023 16:36:34,None,382943.26,382943.26
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,None,ALBERT,PARDINI,05/01/2023 16:36:34,None,122540.78,122540.78

In [118]:
#Append a new row to new_df representing a made up person no benefits and all other values made up but must conform to same convention as other values in that col
new_row = {"Id":"ZZ",
           "EmployeeName":"BARNEY STINSON",
           "JobTitle":"PLEASE"
           }

new_df = new_df.append(new_row, ignore_index=True)
new_df.tail(1)

#append depreciated figure out how to use with concat

/tmp/ipykernel_381/2249863958.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = new_df.append(new_row, ignore_index=True)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,new col,FirstName,Surname,last_updated,time_ratio,pay_minus_base,pay_without_base
617,ZZ,BARNEY STINSON,PLEASE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Data Cleaning Practicals

In [119]:
pd.set_option('display.max_columns', None)
flights_df = pd.read_csv('~/Code/project_data/multinational-retail-data-centralisation_data/flights.txt', sep='|')

In [120]:
flights_df.head()

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,ORIGINSTATENAME,DESTAIRPORTCODE,DESTAIRPORTNAME,DESTCITYNAME,DESTSTATE,DESTSTATENAME,CRSDEPTIME,DEPTIME,DEPDELAY,TAXIOUT,WHEELSOFF,WHEELSON,TAXIIN,CRSARRTIME,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE
0,54548800,20020101,WN,Southwest Airlines Co.: WN,N103@@,1425,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,DAL,DallasTX: Dallas Love Field,Dallas,TX,Texas,1425,1425.0,0.0,8.0,1433.0,1648.0,4.0,1655,1652.0,-3.0,90.0,87.0,F,False,580 miles
1,55872300,20020101,CO,Continental Air Lines Inc.: CO,N83872,150,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,IAH,HoustonTX: George Bush Intercontinental/Houston,Houston,TX,Texas,1130,1136.0,6.0,12.0,1148.0,1419.0,16.0,1426,1435.0,9.0,116.0,119.0,False,F,744 miles
2,54388800,20020101,WN,Southwest Airlines Co.: WN,N334@@,249,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,MCI,Kansas CityMO: Kansas City International,Kansas City,MO,Missouri,1215,1338.0,83.0,7.0,1345.0,1618.0,2.0,1500,1620.0,80.0,105.0,102.0,F,False,718 miles
3,54486500,20020101,WN,Southwest Airlines Co.: WN,N699@@,902,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,LAS,Las VegasNV: McCarran International,Las Vegas,NV,Nevada,1925,1925.0,0.0,5.0,1930.0,1947.0,1.0,1950,1948.0,-2.0,85.0,83.0,0,0,487 miles
4,55878700,20020103,CO,Continental Air Lines Inc.: CO,N58606,234,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,IAH,HoustonTX: George Bush Intercontinental/Houston,Houston,TX,Texas,1455,1453.0,-2.0,11.0,1504.0,1742.0,5.0,1750,1747.0,-3.0,115.0,114.0,F,False,744 miles

In [121]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191805 entries, 0 to 1191804
Data columns (total 31 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   TRANSACTIONID      1191805 non-null  int64
 1   FLIGHTDATE         1191805 non-null  int64
 2   AIRLINECODE        1191805 non-null  object
 3   AIRLINENAME        1191805 non-null  object
 4   TAILNUM            1034988 non-null  object
 5   FLIGHTNUM          1191805 non-null  int64
 6   ORIGINAIRPORTCODE  1191805 non-null  object
 7   ORIGAIRPORTNAME    1191805 non-null  object
 8   ORIGINCITYNAME     1191805 non-null  object
 9   ORIGINSTATE        1180963 non-null  object
 10  ORIGINSTATENAME    1180963 non-null  object
 11  DESTAIRPORTCODE    1191805 non-null  object
 12  DESTAIRPORTNAME    1191805 non-null  object
 13  DESTCITYNAME       1191805 non-null  object
 14  DESTSTATE          1180967 non-null  object
 15  DESTSTATENAME      1180967 non-null  object
 16  CRSDEPTIME         1191805 non-null  int64
 17  DEPTIME            1163470 non-null  float64
 18  DEPDELAY           1163470 non-null  float64
 19  TAXIOUT            1011833 non-null  float64
 20  WHEELSOFF          1011791 non-null  float64
 21  WHEELSON           1010225 non-null  float64
 22  TAXIIN             1010320 non-null  float64
 23  CRSARRTIME         1191805 non-null  int64
 24  ARRTIME            1161439 non-null  float64
 25  ARRDELAY           1160545 non-null  float64
 26  CRSELAPSEDTIME     1191383 non-null  float64
 27  ACTUALELAPSEDTIME  1160545 non-null  float64
 28  CANCELLED          1191805 non-null  object
 29  DIVERTED           1191805 non-null  object
 30  DISTANCE           1191805 non-null  object
dtypes: float64(10), int64(5), object(16)
memory usage: 281.9+ MB

In [122]:
distance_df = flights_df.loc[0:10] ['DISTANCE']
distance_df.sum()

'580 miles744 miles718 miles487 miles744 miles289 miles569 miles1240 miles223 miles677 miles328 miles'

In [123]:
flights_df['DISTANCE'] = flights_df['DISTANCE'].str.strip('miles')
flights_df['DISTANCE'] = flights_df['DISTANCE'].str.strip(' ')
flights_df['DISTANCE'] = flights_df['DISTANCE'].astype('int64')
flights_df['DISTANCE'].head()

0    580
1    744
2    718
3    487
4    744
Name: DISTANCE, dtype: int64

In [124]:
flights_df['AIRLINECODE'].describe()

count     1191805
unique         26
top            WN
freq       189985
Name: AIRLINECODE, dtype: object

In [125]:
flights_df['AIRLINECODE'] = flights_df['AIRLINECODE'].astype('object')
flights_df['AIRLINECODE'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1191805 entries, 0 to 1191804
Series name: AIRLINECODE
Non-Null Count    Dtype
--------------    -----
1191805 non-null  object
dtypes: object(1)
memory usage: 9.1+ MB

In [126]:
#representing things as categories has much better memory usage
#categories are represented as int types
flights_df['AIRLINECODE'] = flights_df['AIRLINECODE'].astype('category')
flights_df['AIRLINECODE'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1191805 entries, 0 to 1191804
Series name: AIRLINECODE
Non-Null Count    Dtype
--------------    -----
1191805 non-null  category
dtypes: category(1)
memory usage: 1.1 MB

In [127]:
flights_df['AIRLINECODE_ASINT'] = flights_df['AIRLINECODE'].cat.codes.astype('int64')
flights_df['AIRLINECODE_ASINT']

0          23
1           4
2          23
3          23
4           4
           ..
1191800     7
1191801     6
1191802     6
1191803     7
1191804     7
Name: AIRLINECODE_ASINT, Length: 1191805, dtype: int64

In [128]:
flights_df = flights_df.drop('AIRLINECODE_ASINT', 1)

/tmp/ipykernel_381/1977024575.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  flights_df = flights_df.drop('AIRLINECODE_ASINT', 1)

In [129]:
duplicates = flights_df.duplicated(["ORIGAIRPORTNAME", "DESTAIRPORTNAME", "AIRLINECODE", "FLIGHTDATE", "CRSDEPTIME", "DEPTIME", "ARRTIME"], keep=False)
flights_df['DUPLICATES'] = duplicates

dups = flights_df.loc[flights_df['DUPLICATES'] == True]
dups.sort_values(['FLIGHTDATE', 'DEPTIME', 'ARRTIME'])

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,ORIGINSTATENAME,DESTAIRPORTCODE,DESTAIRPORTNAME,DESTCITYNAME,DESTSTATE,DESTSTATENAME,CRSDEPTIME,DEPTIME,DEPDELAY,TAXIOUT,WHEELSOFF,WHEELSON,TAXIIN,CRSARRTIME,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE,DUPLICATES
34300,1974100,19920528,AS,Alaska Airlines Inc.: AS,NaN,88,ANC,AnchorageAK: Ted Stevens Anchorage International,Anchorage,AK,Alaska,SEA,SeattleWA: Seattle/Tacoma International,Seattle,WA,Washington,950,950.0,0.0,NaN,NaN,NaN,NaN,1400,1405.0,5.0,190.0,195.0,False,F,1448,True
453974,1977500,19920528,AS,Alaska Airlines Inc.: AS,NaN,118,ANC,AnchorageAK: Ted Stevens Anchorage International,Anchorage,AK,Alaska,SEA,SeattleWA: Seattle/Tacoma International,Seattle,WA,Washington,950,950.0,0.0,NaN,NaN,NaN,NaN,1410,1405.0,-5.0,200.0,195.0,False,F,1448,True
377880,21910100,19960107,AA,American Airlines Inc.: AA,UNKNOW,883,DCA,WashingtonDC: Ronald Reagan Washington National,Washington,VA,Virginia,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,612,True
377882,21910200,19960107,AA,American Airlines Inc.: AA,UNKNOW,1009,DCA,WashingtonDC: Ronald Reagan Washington National,Washington,VA,Virginia,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,612,True
769566,22395100,19960107,AA,American Airlines Inc.: AA,UNKNOW,32,LAX,Los AngelesCA: Los Angeles International,Los Angeles,CA,California,JFK,New YorkNY: John F. Kennedy International,New York,NY,New York,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,2475,True
769567,22394500,19960107,AA,American Airlines Inc.: AA,UNKNOW,2,LAX,Los AngelesCA: Los Angeles International,Los Angeles,CA,California,JFK,New YorkNY: John F. Kennedy International,New York,NY,New York,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,2475,True
192865,21755500,19960108,AA,American Airlines Inc.: AA,UNKNOW,613,LGA,New YorkNY: LaGuardia,New York,NY,New York,MIA,MiamiFL: Miami International,Miami,FL,Florida,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,1097,True
585779,20837400,19960108,AA,American Airlines Inc.: AA,UNKNOW,218,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,BDL,HartfordCT: Bradley International,Hartford,CT,Connecticut,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,783,True
603812,21095900,19960108,AA,American Airlines Inc.: AA,UNKNOW,236,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,DCA,WashingtonDC: Ronald Reagan Washington National,Washington,VA,Virginia,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,1192,True
603813,21097100,19960108,AA,American Airlines Inc.: AA,UNKNOW,1684,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,DCA,WashingtonDC: Ronald Reagan Washington National,Washington,VA,Virginia,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,1192,True
810576,21756100,19960108,AA,American Airlines Inc.: AA,UNKNOW,1485,LGA,New YorkNY: LaGuardia,New York,NY,New York,MIA,MiamiFL: Miami International,Miami,FL,Florida,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,1097,True
1175821,20838000,19960108,AA,American Airlines Inc.: AA,UNKNOW,1920,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,BDL,HartfordCT: Bradley International,Hartford,CT,Connecticut,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,783,True
585484,21808100,19960111,AA,American Airlines Inc.: AA,UNKNOW,1311,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,MSP,MinneapolisMN: Minneapolis-St Paul International,Minneapolis,MN,Minnesota,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,334,True
1175879,21808800,19960111,AA,American Airlines Inc.: AA,UNKNOW,1995,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,MSP,MinneapolisMN: Minneapolis-St Paul International,Minneapolis,MN,Minnesota,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,334,True
125014,22096600,19960118,AA,American Airlines Inc.: AA,UNKNOW,1388,MCI,Kansas CityMO: Kansas City International,Kansas City,MO,Missouri,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,460,True
125015,22097200,19960118,AA,American Airlines Inc.: AA,UNKNOW,1988,MCI,Kansas CityMO: Kansas City International,Kansas City,MO,Missouri,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,460,True
162444,27454200,19970113,AA,American Airlines Inc.: AA,UNKNOW,2087,IAH,HoustonTX: George Bush Intercontinental/Houston,Houston,TX,Texas,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,224,True
162445,27453500,19970113,AA,American Airlines Inc.: AA,UNKNOW,2056,IAH,HoustonTX: George Bush Intercontinental/Houston,Houston,TX,Texas,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,224,True
583756,27175600,19970126,AA,American Airlines Inc.: AA,UNKNOW,2085,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,MSP,MinneapolisMN: Minneapolis-St Paul International,Minneapolis,MN,Minnesota,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,334,True
1185114,27174500,19970126,AA,American Airlines Inc.: AA,UNKNOW,1140,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,MSP,MinneapolisMN: Minneapolis-St Paul International,Minneapolis,MN,Minnesota,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,334,True
1174655,31977900,19980106,AA,American Airlines Inc.: AA,UNKNOW,386,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,LGA,New YorkNY: LaGuardia,New York,NY,New York,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,733,True
1174656,31977700,19980106,AA,American Airlines Inc.: AA,UNKNOW,378,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,LGA,New YorkNY: LaGuardia,New York,NY,New York,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,733,True
103931,32273300,19980108,AA,American Airlines Inc.: AA,UNKNOW,496,LAX,Los AngelesCA: Los Angeles International,Los Angeles,CA,California,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,1745,True
760553,32274400,19980108,AA,American Airlines Inc.: AA,UNKNOW,2098,LAX,Los AngelesCA: Los Angeles International,Los Angeles,CA,California,ORD,ChicagoIL: Chicago O'Hare International,Chicago,IL,Illinois,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,True,False,1745,True

In [130]:
flights_df["CANCELLED"].value_counts()

False    637289
0        347545
F        178357
True      16370
1          8160
T          4084
Name: CANCELLED, dtype: int64

In [131]:
#flights_df["CANCELLED"] = flights_df["CANCELLED"].replace(["0", "F"], "False")
#flights_df["CANCELLED"] = flights_df["CANCELLED"].replace(["1", "T"], "True")
#flights_df["CANCELLED"] = flights_df["CANCELLED"].astype(bool)

In [132]:
flights_df["CANCELLED"].unique()

array(['F', 'False', '0', '1', 'True', 'T'], dtype=object)

In [133]:
flights_df.loc[flights_df["CANCELLED"] == "False"]

,TRANSACTIONID,FLIGHTDATE,AIRLINECODE,AIRLINENAME,TAILNUM,FLIGHTNUM,ORIGINAIRPORTCODE,ORIGAIRPORTNAME,ORIGINCITYNAME,ORIGINSTATE,ORIGINSTATENAME,DESTAIRPORTCODE,DESTAIRPORTNAME,DESTCITYNAME,DESTSTATE,DESTSTATENAME,CRSDEPTIME,DEPTIME,DEPDELAY,TAXIOUT,WHEELSOFF,WHEELSON,TAXIIN,CRSARRTIME,ARRTIME,ARRDELAY,CRSELAPSEDTIME,ACTUALELAPSEDTIME,CANCELLED,DIVERTED,DISTANCE,DUPLICATES
1,55872300,20020101,CO,Continental Air Lines Inc.: CO,N83872,150,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,IAH,HoustonTX: George Bush Intercontinental/Houston,Houston,TX,Texas,1130,1136.0,6.0,12.0,1148.0,1419.0,16.0,1426,1435.0,9.0,116.0,119.0,False,F,744,False
5,54380600,20020103,WN,Southwest Airlines Co.: WN,N501@@,193,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,LBB,LubbockTX: Lubbock Preston Smith International,Lubbock,TX,Texas,1610,1637.0,27.0,5.0,1642.0,1822.0,4.0,1805,1826.0,21.0,55.0,49.0,False,F,289,False
6,55117600,20020104,DL,Delta Air Lines Inc.: DL,N37574,262,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,1530,1817.0,167.0,11.0,1828.0,2043.0,12.0,1807,2055.0,168.0,97.0,98.0,False,False,569,False
8,54624700,20020105,WN,Southwest Airlines Co.: WN,N679@@,2122,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,ELP,El PasoTX: El Paso International,El Paso,TX,Texas,1750,1850.0,60.0,5.0,1855.0,1925.0,5.0,1840,1930.0,50.0,50.0,40.0,False,F,223,False
12,54527000,20020106,WN,Southwest Airlines Co.: WN,N328@@,1258,ABQ,AlbuquerqueNM: Albuquerque International Sunport,Albuquerque,NM,New Mexico,SAN,San DiegoCA: San Diego International,San Diego,CA,California,1510,1522.0,12.0,5.0,1527.0,1554.0,1.0,1555,1555.0,0.0,105.0,93.0,False,F,628,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1191798,127293300,20130106,DL,Delta Air Lines Inc.: DL,N782NC,1420,ATL,AtlantaGA: Hartsfield-Jackson Atlanta Internat...,Atlanta,GA,Georgia,CLE,ClevelandOH: Cleveland-Hopkins International,Cleveland,OH,Ohio,840,839.0,-1.0,14.0,853.0,1007.0,11.0,1024,1018.0,-6.0,104.0,99.0,False,False,554,False
1191799,126748300,20130106,EV,ExpressJet Airlines Inc.: EV,N860AS,5254,ATL,AtlantaGA: Hartsfield-Jackson Atlanta Internat...,Atlanta,GA,Georgia,CAE,ColumbiaSC: Columbia Metropolitan,Columbia,SC,South Carolina,2250,2244.0,-6.0,9.0,2253.0,2326.0,7.0,2343,2333.0,-10.0,53.0,49.0,False,False,192,False
1191801,127294500,20130106,DL,Delta Air Lines Inc.: DL,N949DL,1711,ATL,AtlantaGA: Hartsfield-Jackson Atlanta Internat...,Atlanta,GA,Georgia,DFW,Dallas/Fort WorthTX: Dallas/Fort Worth Interna...,Dallas/Fort Worth,TX,Texas,2150,2147.0,-3.0,23.0,2210.0,2307.0,10.0,2321,2317.0,-4.0,151.0,150.0,False,F,731,False
1191803,126594900,20130106,EV,ExpressJet Airlines Inc.: EV,N855AS,5208,ATL,AtlantaGA: Hartsfield-Jackson Atlanta Internat...,Atlanta,GA,Georgia,FWA,Fort WayneIN: Fort Wayne International,Fort Wayne,IN,Indiana,1516,1514.0,-2.0,21.0,1535.0,1651.0,4.0,1658,1655.0,-3.0,102.0,101.0,False,F,508,False
1191804,126620300,20130106,EV,ExpressJet Airlines Inc.: EV,N138EV,5549,ATL,AtlantaGA: Hartsfield-Jackson Atlanta Internat...,Atlanta,GA,Georgia,GSO,Greensboro/High PointNC: Piedmont Triad Intern...,Greensboro/High Point,NC,North Carolina,1452,1458.0,6.0,27.0,1525.0,1611.0,4.0,1609,1615.0,6.0,77.0,77.0,False,False,306,False

In [134]:
flights_df = flights_df.replace({'CANCELLED' : {'F':False, '0': False, 'False':False, 'T':True, '1':True, 'True':True}})

In [135]:
flights_df["CANCELLED"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1191805 entries, 0 to 1191804
Series name: CANCELLED
Non-Null Count    Dtype
--------------    -----
1191805 non-null  bool
dtypes: bool(1)
memory usage: 1.1 MB

In [136]:
flights_df["DISTANCE"].head()

0    580
1    744
2    718
3    487
4    744
Name: DISTANCE, dtype: int64

In [137]:
#pd.cut() example for categorising numerical data
bins = [0, 1000, 2500, np.inf]
labels = ["short", "medium", "long"]
flights_df["DISTANCE_CATEGORY"] = pd.cut(flights_df["DISTANCE"], bins=bins, labels=labels)

flights_df[["DISTANCE", "DISTANCE_CATEGORY"]]

         DISTANCE DISTANCE_CATEGORY
0             580             short
1             744             short
2             718             short
3             487             short
4             744             short
...           ...               ...
1191800       721             short
1191801       731             short
1191802       731             short
1191803       508             short
1191804       306             short

[1191805 rows x 2 columns]

## Data Cleaning Practical
- Download the dataset from the this URL
- Load it into a DataFrame
- Observe the name of the columns and the corresponding dtype
- Check how many missing values each column has
- Drop the rows containing missing values
- For the numerical values, obtain the mean, the median, and the quartiles
- Observe the Job column. How many categories can you find? What is the most frequent?
- Create a new column with the duration of each call in seconds
- What is the average duration of each call?
- For those people contacted during the first half of the year (Jan-June). What is the most common way of comunication (telephone, cellular...)?

In [138]:
cdf = pd.read_csv('car_insurance.csv')
cdf

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
1,2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,17:46:28,17:50:57,1
3996,3997,49,admin.,divorced,secondary,0,124,1,1,cellular,29,jul,19,-1,0,NaN,14:49:16,14:51:21,0
3997,3998,27,admin.,single,secondary,0,-400,0,1,cellular,8,jul,1,-1,0,NaN,12:19:03,12:23:53,0
3998,3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,11:27:35,11:29:14,0
3999,4000,45,services,married,primary,0,137,1,0,NaN,9,may,2,-1,0,NaN,13:31:48,13:36:22,0

In [139]:
cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                4000 non-null   int64
 1   Age               4000 non-null   int64
 2   Job               3981 non-null   object
 3   Marital           4000 non-null   object
 4   Education         3831 non-null   object
 5   Default           4000 non-null   int64
 6   Balance           4000 non-null   int64
 7   HHInsurance       4000 non-null   int64
 8   CarLoan           4000 non-null   int64
 9   Communication     3098 non-null   object
 10  LastContactDay    4000 non-null   int64
 11  LastContactMonth  4000 non-null   object
 12  NoOfContacts      4000 non-null   int64
 13  DaysPassed        4000 non-null   int64
 14  PrevAttempts      4000 non-null   int64
 15  Outcome           958 non-null    object
 16  CallStart         4000 non-null   object
 17  CallEnd           4000 non-null   object
 18  CarInsurance      4000 non-null   int64
dtypes: int64(11), object(8)
memory usage: 593.9+ KB

In [140]:
#Missing values per column
for col in cdf:
    print(col, cdf[col].isna().sum())

Id 0
Age 0
Job 19
Marital 0
Education 169
Default 0
Balance 0
HHInsurance 0
CarLoan 0
Communication 902
LastContactDay 0
LastContactMonth 0
NoOfContacts 0
DaysPassed 0
PrevAttempts 0
Outcome 3042
CallStart 0
CallEnd 0
CarInsurance 0

In [141]:
cdf = cdf.dropna()
cdf

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
5,6,32,technician,single,tertiary,0,1625,0,0,cellular,22,may,1,109,1,failure,14:58:08,15:11:24,1
15,16,61,management,single,tertiary,0,2,0,0,cellular,12,aug,1,114,3,failure,16:18:48,16:20:59,1
16,17,34,admin.,single,secondary,0,69,1,0,telephone,6,may,3,362,4,other,11:48:45,11:50:17,0
17,18,46,management,married,tertiary,0,7331,0,0,cellular,11,sep,4,95,2,other,11:23:26,11:34:24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3987,3988,27,admin.,married,tertiary,0,2855,0,0,cellular,25,jan,1,301,3,failure,09:55:44,09:59:44,1
3990,3991,27,technician,single,secondary,0,126,1,1,cellular,5,feb,2,216,4,failure,13:30:49,13:33:16,0
3992,3993,34,technician,married,secondary,0,0,1,0,cellular,5,aug,2,2,3,success,10:51:19,10:55:10,1
3995,3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,17:46:28,17:50:57,1
3998,3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,11:27:35,11:29:14,0

In [142]:
#Means
means = {'Age':cdf['Age'].mean(),
         'Balance':cdf['Balance'].mean(),
         'LastContactDay' : cdf['LastContactDay'].mean(),
         'DaysPassed': cdf['DaysPassed'].mean(),
         'PrevAtttempts': cdf['PrevAttempts'].mean()}

means

{'Age': 41.26130099228225,
 'Balance': 1741.2502756339582,
 'LastContactDay': 14.407938257993385,
 'DaysPassed': 204.81587651598676,
 'PrevAtttempts': 2.98787210584344}

In [143]:
#Medians
medians = {'Age':cdf['Age'].median(),
         'Balance':cdf['Balance'].median(),
         'LastContactDay' : cdf['LastContactDay'].median(),
         'DaysPassed': cdf['DaysPassed'].median(),
         'PrevAtttempts': cdf['PrevAttempts'].median()}

medians

{'Age': 38.0,
 'Balance': 724.0,
 'LastContactDay': 14.0,
 'DaysPassed': 182.0,
 'PrevAtttempts': 2.0}

In [144]:
#Upper quartiles
quartiles = {'Age':cdf['Age'].quantile(q=0.75),
         'Balance':cdf['Balance'].quantile(q=0.75),
         'LastContactDay' : cdf['LastContactDay'].quantile(q=0.75),
         'DaysPassed': cdf['DaysPassed'].quantile(q=0.75),
         'PrevAtttempts': cdf['PrevAttempts'].quantile(q=0.75)}

quartiles

{'Age': 48.0,
 'Balance': 1947.0,
 'LastContactDay': 20.0,
 'DaysPassed': 288.0,
 'PrevAtttempts': 4.0}

In [145]:
# number of job categories 
len(cdf['Job'].unique())

11

In [146]:
cdf['Job'].value_counts()

management       231
technician       152
blue-collar      131
admin.           114
services          69
retired           64
unemployed        48
student           40
self-employed     27
entrepreneur      16
housemaid         15
Name: Job, dtype: int64

In [147]:
cdf['CallEnd'] = pd.to_timedelta(cdf['CallEnd'])

/tmp/ipykernel_381/3727399744.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf['CallEnd'] = pd.to_timedelta(cdf['CallEnd'])

In [148]:
cdf['CallStart'] = pd.to_timedelta(cdf['CallStart'])
cdf['CallStart']

/tmp/ipykernel_381/166625977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf['CallStart'] = pd.to_timedelta(cdf['CallStart'])

2      0 days 16:30:24
5      0 days 14:58:08
15     0 days 16:18:48
16     0 days 11:48:45
17     0 days 11:23:26
             ...
3987   0 days 09:55:44
3990   0 days 13:30:49
3992   0 days 10:51:19
3995   0 days 17:46:28
3998   0 days 11:27:35
Name: CallStart, Length: 907, dtype: timedelta64[ns]

In [149]:
cdf['CallTime'] = cdf['CallEnd'] - cdf['CallStart']

/tmp/ipykernel_381/2512598121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf['CallTime'] = cdf['CallEnd'] - cdf['CallStart']

In [151]:
#Average call time
cdf['CallTime'].mean()

Timedelta('0 days 00:05:35.748621830')

In [152]:
cdf.head(1)

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance,CallTime
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,0 days 16:30:24,0 days 16:36:04,1,0 days 00:05:40

In [153]:
cdf['LastContactMonth'].value_counts()

may    213
nov    118
feb     96
apr     95
aug     86
sep     62
oct     51
jun     50
jan     47
jul     42
mar     25
dec     22
Name: LastContactMonth, dtype: int64

In [167]:
#flights_df["CANCELLED"] = flights_df["CANCELLED"].replace(["1", "T"], "True")
cdf['LastContactMonth'] = cdf['LastContactMonth'].replace({'jan':1, 'feb':2, 'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov': 11, 'dec':12})
cdf['LastContactMonth'] = cdf['LastContactMonth'].astype('int64')

/tmp/ipykernel_381/2869716192.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf['LastContactMonth'] = cdf['LastContactMonth'].replace({'jan':1, 'feb':2, 'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov': 11, 'dec':12})
/tmp/ipykernel_381/2869716192.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf['LastContactMonth'] = cdf['LastContactMonth'].astype('int64')

In [169]:
first_half = cdf.loc[cdf['LastContactMonth'] < 7]

In [170]:
first_half['Communication'].value_counts()

cellular     489
telephone     37
Name: Communication, dtype: int64